# taf-cucumber

./: Jenkinsfile  README.md  pom.xml
src/test/java/wdcoder/context/: World.java
src/test/java/wdcoder/hooks/: UiHooks.java
src/test/java/wdcoder/hooks/bdd/: CucumberHooks.java
src/test/java/wdcoder/hooks/ui/: UiHooks.java
src/test/java/wdcoder/objects/: AppObject.java  Client.java  Customer.java  CustomerList.java  UserObject.java
src/test/java/wdcoder/pages/: AdminPage.java  BasePage.java  DocumentationPage.java  HomePage.java  PageFactoryManager.java
src/test/java/wdcoder/runner/: JunitRunnerUiTest.java  JunitRunnerbddTest.java  TestNGRunnerTest.java
src/test/java/wdcoder/stepDefinitions/: AdminPageStepdefs.java  DocumentationPageStepDefs.java  HomePageStepDefs.java  UiStepdefs.java
src/test/java/wdcoder/stepDefinitions/bdd/: DataTableStepdefs.java  MyStepdefs.java  WebPageStepdefs.java
src/test/java/wdcoder/stepDefinitions/ui/: UiStepdefs.java
src/test/java/wdcoder/types/: CustomDataTableType.java  CustomParameterType.java  CustomParameterTypes.java
src/test/java/wdcoder/utilities/: DriverFactory.java
src/test/resources/: healenium.properties
src/test/resources/wdcoder/features/: uiAdminTest.feature  uiSitesTest.feature  uiTests.feature
src/test/resources/wdcoder/features/bdd/: data_table.feature  new.feature  test.feature  webPages1.feature
src/test/resources/wdcoder/features/ui/: uiTests.feature
